{
  "expo": {
    "name": "Dialed",
    "slug": "dialed",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#09090b",
    "splash": {
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.loganperhacs.dialed",
      "buildNumber": "9",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-white.png",
        "backgroundColor": "#09090b"
      },
      "package": "com.loganperhacs.dialed",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#34d399",
          "defaultChannel": "default",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Dialed to access your photos to share your progress."
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ],
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "35f9081e-8682-4371-a0f7-4ee0c25a4649"
      }
    },
    "owner": "dialed-app"
  }
}
